# GitMobileCubis

MojeOsiguranje/: MojeOsiguranje.sln
MojeOsiguranje/MojeOsiguranje/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MojeOsiguranje.csproj
MojeOsiguranje/MojeOsiguranje.Android/: MainActivity.cs  MojeOsiguranje.Android.csproj
MojeOsiguranje/MojeOsiguranje.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MojeOsiguranje/MojeOsiguranje.Android/Resources/: Resource.designer.cs
MojeOsiguranje/MojeOsiguranje.Android/Resources/values/: styles.xml
MojeOsiguranje/MojeOsiguranje.iOS/: AppDelegate.cs  Info.plist  Main.cs  MojeOsiguranje.iOS.csproj
MojeOsiguranje/MojeOsiguranje.iOS/Properties/: AssemblyInfo.cs
MojeOsiguranje/MojeOsiguranje/Model/: Meni.cs  Podmeni.cs  Polica.cs  Poruka.cs
MojeOsiguranje/MojeOsiguranje/Pages/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
MojeOsiguranje/MojeOsiguranje/Service/: ApiMockData.cs
